<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".presentation.ui.game_scene.GameSceneFragment">

    <include
        android:id="@+id/timer_view"
        layout="@layout/view_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="58dp"
        android:layout_marginTop="62dp"
        android:text="@string/timer_tip_text" />

    <include
        android:id="@+id/coins_storage_view"
        layout="@layout/view_coins_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/game_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="4dp"
        android:useDefaultMargins="true"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        tools:itemCount="20"
        tools:listitem="@layout/game_cell" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:paddingHorizontal="64dp"
        android:text="@string/rule_text"
        android:textAlignment="center" />

</FrameLayout>